ClrHome
5->THETA:0->Z
Input "SPEED(1=FAST)",S
Input "LEVEL(1-9)",L
Input "LIVES? ",THETA
ClrHome
Disp "","","","","","","",""
For(A,1,7)
randInt(1,L)->lDDR(A)
End
Disp lDDR(1),lDDR(2),lDDR(3),lDDR(4),lDDR(5),lDDR(6),lDDR(7)
Lbl BG
For(A,0,S)
Lbl FR
Output(1,1,"             "
Output(2,1,"             "
Output(3,1,"             "
Output(1,1,"TIME:")
Output(2,1,"SCORE:")
Output(3,1,"LIVES:")
Output(1,6,S-A
Output(2,7,Z)
Output(3,7,THETA)
getKey->B
If (B<72 or B>74) and (B<82 or B>84) and (B<92 or B>94) and A<S
Then
A+1->A
Goto FR
End
If B=72
7->C
If B=73
8->C
If B=74
9->C
If B=82
4->C
If B=83
5->C
If B=84
6->C
If B=92
1->C
If B=93
2->C
If B=94
3->C
If C!=lDDR(1) and A>S
Then
A+1->A
Goto FR
End
If C=lDDR(1)
Then
Lbl SE
lDDR(2)->lDDR(1)
lDDR(3)->lDDR(2)
lDDR(4)->lDDR(3)
lDDR(5)->lDDR(4)
lDDR(6)->lDDR(5)
lDDR(7)->lDDR(6)
randInt(1,L)->lDDR(7)
Goto 0
End
End
If THETA=0
Then
Disp "YOU LOSE",Z:Stop
Else
THETA-1->THETA
Goto SE
End
Lbl 0
Disp lDDR(7)
Z+1->Z
Goto BG
